{
  "name": "dispatch-agent-ai",
  "version": "1.0.0",
  "description": "Autonomous Field Ops & Incident Commander via AWS Communication Developer Services",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "test": "npm run typecheck && tsx test/verify_dispatch_agent.ts && tsx test/eval.test.ts && tsx test/server_integration.ts",
    "docker:build": "docker build -t dispatch-agent-ai:latest .",
    "docker:run": "docker run -d -p 3003:3003 --name dispatch-agent-ai dispatch-agent-ai:latest",
    "docker:compose": "docker compose up -d",
    "tunnel": "powershell -ExecutionPolicy Bypass -File deploy/free/tunnel.ps1",
    "build": "tsc && node scripts/copy-public.mjs",
    "typecheck": "tsc -p tsconfig.test.json",
    "dev": "tsx watch src/server.ts",
    "test:unit": "tsx test/verify_dispatch_agent.ts",
    "test:integration": "tsx test/server_integration.ts",
    "test:eval": "tsx test/eval.test.ts",
    "coverage": "c8 sh -c \"tsx test/verify_dispatch_agent.ts && tsx test/eval.ts && tsx test/server_integration.ts\""
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.1135.0",
    "dotenv": "^16.4.7"
  },
  "keywords": [
    "aws-cds",
    "chime-sdk",
    "telephony",
    "voice-agent",
    "incident-response",
    "pagerduty",
    "agentic-ai"
  ],
  "author": "Antigravity Builder",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.3",
    "c8": "^10.1.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
